apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Rule Engine',
                   'Implementation-Version': version
    }
}

repositories {
    maven { url "https://repo.spring.io/libs-release" }
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    
    //Neo 4J
    compile  'org.springframework.boot:spring-boot-starter:1.1.9.RELEASE'
	compile  'org.springframework:spring-context:4.1.2.RELEASE'
	compile  'org.springframework:spring-tx:4.1.2.RELEASE'
	compile  'org.springframework.data:spring-data-neo4j:3.2.1.RELEASE'
	compile  'org.springframework.data:spring-data-neo4j-rest:3.2.1.RELEASE'
	compile  'org.hibernate:hibernate-validator:5.2.0.Alpha1'
	//compile  'org.neo4j:neo4j-rest-graphdb:2.0.1'
	//compile  'javax.enterprise:cdi-api:1.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
